STAGING_AWS_S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
STAGING_AWS_S3_SECRET_ACCESS_KEY=YOUR_S3_SECRET_ACCESS_KEY
STAGING_AWS_S3_ACCESS_KEY_ID=YOUR_S3_ACCESS_KEY_ID
PRODUCTION_AWS_S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
PRODUCTION_AWS_S3_SECRET_ACCESS_KEY=YOUR_S3_SECRET_ACCESS_KEY
PRODUCTION_AWS_S3_ACCESS_KEY_ID=YOUR_S3_ACCESS_KEY_ID
